a = int(input('Спортсмен пробежал столько км в первый день: '))
b = int(input('Сколько км в день он должен пробежать: '))

day = 1

while b > a:
    print(f'{day}-й день: {a:.2f}')
    a *= 1.1
    day += 1

print(f'{day} - столько дней нужно спортсмену для того, чтоб достичь результата - не менее {b} км.'
      f'(А именно: {a:.2f} км)')
